<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="5820" NodesPerElement="3">
        <DataItem Dimensions="5820 3" NumberType="Int" Format="HDF">displacement.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="3010 2" Format="HDF">displacement.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="u" GridType="Collection" CollectionType="Temporal">
      <Grid Name="u" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.10000000000000001" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3010 3" Format="HDF">displacement.h5:/Function/u/0_10000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20000000000000001" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3010 3" Format="HDF">displacement.h5:/Function/u/0_20000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.30000000000000004" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3010 3" Format="HDF">displacement.h5:/Function/u/0_30000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40000000000000002" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3010 3" Format="HDF">displacement.h5:/Function/u/0_40000000000000002</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
